<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
        }

        .content {
            width: 80%;
            font-size: 14px;
        }

        .content.no-header {
            width: auto;
        }

        .content h1,
        .content h2,
        .content h3,
        .content h4,
        .content h5,
        .content h6 {
            margin: 10px 0;
        }

        .menu {
            position: absolute;
            right: 0;
            top: 0;
            width: 20%;
            min-width: 200px;
        }

        .menu ul {
            padding: 0;
            margin: 0;
            list-style: none;
            color: #333;
        }

        .menu ul li {
            display: block;
            padding: 3px 5px 3px 14px;
            line-height: 18px;
            border-left: 2px solid #d9d9d9;
        }

        .menu ul li a {
            display: block;
            color: #333;
            font-size: 14px;
            text-decoration: none;
        }

        .menu ul li a:hover {
            color: #1890ff;
        }

        .menu ul li a.h1 {
            padding-left: 0;
        }

        .menu ul li a.h2 {
            padding-left: 14px;
        }

        .menu ul li a.h3 {
            padding-left: 28px;
        }

        .menu ul li a.h4 {
            padding-left: 42px;
        }

        .menu ul li a.h5 {
            padding-left: 56px;
        }

        .menu ul li a.h6 {
            padding-left: 70px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content" id="jsContent">
            <h1>Head1</h1>
            <div>Content</div>
            <h2>Head1.1</h2>
            <div>Content</div>
            <h2>Head1.2</h2>
            <div>Content</div>
            <h2>Head1.3</h2>
            <div>Content</div>
            <h3>Head1.3.1</h3>
            <div>Content</div>
            <h3>Head1.3.2</h3>
            <div>Content</div>
            <h4>Head1.3.2.1</h4>
            <div>Content</div>
            <h5>Head1.3.2.1.1</h5>
            <div>Content</div>
            <h6>Head1.3.2.1.1.1</h6>
            <div>Content</div>
            <h3>Head1.3.3</h3>
            <div>Content</div>
            <h2>Head1.4</h2>
            <div>Content</div>
            <h1>Head2</h1>
            <div>Content</div>
            <h2>Head2.1</h2>
            <div>Content</div>
        </div>
        <div class="menu" id="jsMenu">
        </div>
    </div>
    <script>
        function menu() {
    let aNode = document.querySelector('#jsContent')
    let bNode = document.querySelector('#jsMenu')
    let arr = [], hasTitle = false
    const TITlES = ['H1', 'H2', 'H3', 'H4', 'H5', 'H6']
    for (let node of aNode.children) {
        let {tagName, textContent} = node
        if (TITlES.includes(tagName)) {
            arr.push({
                tagName: tagName.toLocaleLowerCase(),
                textContent,
                level: +tagName[1]
            })
            hasTitle = true
        }
    }
    if (!hasTitle) {
        aNode.classList.add('no-header')
        bNode.style.display = 'none'
        bNode.innerHTML = ''
        return
    }
    let ul = document.createElement('ul')
    let level = 1, lastLevel = 0, version = 0
    arr.forEach(node => {
        let li = document.createElement('li')
        li.innerHTML = '<a href="#" class="' + node.tagName +'">' + node.textContent  + '</a></li>'
        ul.appendChild(li)
        // ul += '<li><a href="#" class="' + node.tagName +'">' + node.textContent  + '</a></li>'
    })
    bNode.appendChild(ul)
}
        menu()
    </script>
</body>

</html>