<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 300px;
            background: red;
        }
        .height-fix {
            background: greenyellow;
            height: 310px;
            margin-bottom: 20px;
        }
        .dl {
            background: purple;
            height: 10px;
        }
        .abs, .abs2 {
            background: blue;
            position: absolute;
            left: 0;
            margin-top: 10px;
            height: 20px;
            width: 20px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="height-fix"></div>
    </div>
    <div class="dl"></div>
    <div class="abs"></div>
    <div class="abs2"></div>
</body>
</html>